#ifndef ERRORNODEFINE_H_INCLUDED
#define ERRORNODEFINE_H_INCLUDED

#define TC_SUCCESS   0
#define TC_EPOLL_ERR   -1
#define TC_SOCKET_ERROR -1
#define EPOLL_CREATE_SIZE    4096

#endif // ERRORNODEFINE_H_INCLUDED
